# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Mount filesystems in the target (generally, before treating the
# target as a usable chroot / "live" system). Filesystems are
# automatically mounted from the partitioning module. Filesystems
# listed here are **extra**. The filesystems listed in *extraMounts*
# are mounted in all target systems.
---
mountOptions:
    - filesystem: default
      options: [ defaults, noatime ]
    - filesystem: efi
      options: [ defaults, umask=0077 ]
    - filesystem: btrfs
      options: [ defaults, noatime, compress=zstd, commit=120 ]
    - filesystem: btrfs_swap
      options: [ defaults, noatime ]
    - filesystem: ext4
      options: [ defaults, noatime, commit=60 ]
    - filesystem: xfs
      options: [ defaults, lazytime, noatime, attr2, inode64, logbsize=256k, noquota ]
    - filesystem: f2fs
      options: [ defaults, compress_algorithm=lz4, compress_chksum, gc_merge, lazytime ]




