# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default kernelargchooser option groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - https://raw.githubusercontent.com/BlissOS/blissos-calamares/blissos-grub-qt6/src/modules/kernelargchooser/kernelargchooser.yaml
 - file:///etc/calamares/modules/kernelargchooser.yaml

required: true

label:
 sidebar: "Options"
 sidebar[de]: "Pakete"
 sidebar[fi]: "Paketit"
 sidebar[fr]: "Paquets"
 sidebar[it]: "Pacchetti"
 sidebar[sp]: "Paquetes"
 sidebar[ru]: "Пакеты"
 sidebar[zh_CN]: "软件包"
 sidebar[ja]: "パッケージ"
 sidebar[sv]: "Paket"
 sidebar[pt_BR]: "Pacotes"
 title: "Additional options"
 title[ru]: "Доп. пакеты"
