# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default kernelargchooser option groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - file:///usr/share/calamares/modules/kernelargchooser.yaml
 - file:///etc/calamares/modules/kernelargchooser.yaml

required: true

label:
 sidebar: "Options"
 title: "Additional options"
