# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

make-ab:
    -   file: "system.img"
        size: 4096
    -   file: "kernel"
        size: 40
    -   file: "initrd.img"
        size: 40
